# RTC_PRACTICA

.jazz5/: .components
practica3/: .jazzignore  .project  pom.xml
practica3/practica-business/: .classpath  .project  pom.xml
practica3/practica-business/src/main/java/net/atos/practica/business/interfaces/: InterfaceBO.java
practica3/practica-business/src/main/java/net/atos/practica/negocio/: AlertasBO.java  CapacidadBO.java  CategoriaProfesionalBO.java  ColaboradorAdminBO.java  ColaboradorBO.java  EstatusBO.java  GeneracionInformacionBO.java  HistoricoCapacidadesBO.java  HistoricoEstatusBO.java  HistoricoProyectoBO.java  LoginBO.java  NivelBO.java  PromocionBO.java  ProyectoBO.java  RolesSeguridadBO.java  TitulacionBO.java
practica3/practica-business/src/main/java/net/atos/practica/notificacion_services/: EmailServices.java  NotificacionServices.java  PlantillasEmail.java
practica3/practica-ear/: .project  pom.xml
practica3/practica-persistence/: .project  pom.xml
practica3/practica-persistence/src/main/java/net/atos/common/identity/: Identity.java
practica3/practica-persistence/src/main/java/net/atos/common/jta/: JtaPersistenceUnitPostProcessor.java
practica3/practica-persistence/src/main/java/net/atos/common/validators/: Nif.java  NifValidator.java
practica3/practica-persistence/src/main/java/net/atos/practica/dao/: AlertasDao.java  CapacidadDao.java  CategoriaProfesionalDao.java  ColaboradorAdminDao.java  ColaboradorDao.java  EstatusDao.java  GeneracionDeInformacionDao.java  HistoricoCapacidadesDao.java  HistoricoEstatusDao.java  HistoricoProyectosDao.java  LoginDao.java  NivelDao.java  PromocionDao.java  ProyectoDao.java  RolesSeguridadDao.java  TitulacionDao.java
practica3/practica-persistence/src/main/java/net/atos/practica/dao/util/: QueryBuilder.java  Utils.java
practica3/practica-persistence/src/main/java/net/atos/practica/dto/: FiltroAlertasDto.java  FiltroCapacidadDto.java  FiltroCatProfesionalDto.java  FiltroColaboradorAdminDto.java  FiltroColaboradorCapacidad.java  FiltroEstatusDto.java  FiltroGenerarInformacion.java  FiltroPromocionDto.java  FiltroProyectoDto.java  FiltroRolesSeguridadDto.java  FiltroTitulacionDto.java
practica3/practica-persistence/src/main/java/net/atos/practica/entity/: Alertas.java  Capacidad.java  CategoriaProfesional.java  Colaborador.java  Estatus.java  HistoricoCapacidades.java  HistoricoEstatus.java  HistoricoProyectos.java  Nivel.java  Promocion.java  Proyecto.java  RolesSeguridad.java  Titulacion.java
practica3/practica-persistence/src/main/java/net/atos/practica/entitySerializer/: IntToStringSerializer.java
practica3/practica-persistence/src/main/java/net/atos/practica/exception/: LlamaloXException.java  ManejadorException.java
practica3/practica-persistence/src/main/java/net/atos/practica/interfaces/: InterfaceDao.java
practica3/practica-war/: .classpath  .project  .springBeans
practica3/practica-war/src/main/java/net/atos/practica/common/: ApplicationContextProvider.java
practica3/practica-war/src/main/java/net/atos/practica/controllers/: AlertasController.java  CapacidadController.java  CatProfesionalController.java  ColaboradorAdminController.java  ColaboradorController.java  EstatusController.java  GeneracionDeInformacionController.java  LoginController.java  PromocionController.java  ProyectoController.java  RepNivelesGCM.java  RolesSeguridadController.java  TitulacionController.java  VisualizacionPromocionController.java  VisualizacionProyectosController.java  VisualizarProyectos.java
practica3/practica-war/src/main/java/net/atos/practica/controllers/lazyDataModelClases/: LazyCapacidadDataModel.java  LazyColaboradorDataModel.java  LazyPromocionDataModel.java  LazyProyectosDataModel.java  LazyTitulacionesDataModel.java
practica3/practica-war/src/main/java/net/atos/practica/filter/: AuditoriaFilter.java  AuthorizationFilter.java
practica3/practica-war/src/main/java/net/atos/practica/initialization/: Initializator.java
practica3/practica-war/src/main/java/net/atos/practica/springsecurity/: CustomAuthenticationProvider.java  CustomUser.java  CustomUserService.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  Role.java  SeleccionaHome.java  UserDaoImpl.java
practica3/practica-war/src/main/java/net/atos/practica/test/: BOTest.java  LoginTest.java  MockLoginBO.java  MockLoginController.java  MockLoginDao.java
practica3/practica-war/src/main/resources/: application-context.xml
practica3/practica-war/src/main/resources/emailsPlantillas/: notificarAlertasPlantilla.vm
practica3/practica-war/src/main/test/net/atos/practica/seleniumTest/: LoginTest.java  TestAlertas.java  TestCapacidad.java  TestCatProfesional.java  TestColaboradorAdmin.java  TestCrudColaborador.java  TestEstatus.java  TestGeneracionDeInformacion.java  TestNavegacionXMenu.java  TestRol.java  TestVisualizacionDeResultados.java
practica3/practica-war/src/main/webapp/: 403.xhtml  home.xhtml  login.xhtml  templateNO.xhtml
practica3/practica-war/src/main/webapp/WEB-INF/: email-bean-context.xml  faces-config.xml  properties-configuration-bean.xml  taskExecutor-bean.xml  web.xml
practica3/practica-war/src/main/webapp/WEB-INF/properties/: AppMessages.properties
practica3/practica-war/src/main/webapp/WEB-INF/springSecurity/: spring-security.xml
practica3/practica-war/src/main/webapp/css/: style.css
practica3/practica-war/src/main/webapp/js/: calendar_es.js
practica3/practica-war/src/main/webapp/js/d3relationshipgraph/: d3.relationshipgraph.js
practica3/practica-war/src/main/webapp/layout/: header.xhtml  menu.xhtml  menuAdmin.xhtml  template.xhtml
practica3/practica-war/src/main/webapp/pages/: crudAlertas.xhtml  crudCapacidad.xhtml  crudCatProfesional.xhtml  crudColaborador.xhtml  crudColaboradorAdmin.xhtml  crudEstatus.xhtml  crudGeneracionDeInformacion.xhtml  crudPromocion.xhtml  crudProyecto.xhtml  crudRolesSeguridad.xhtml  crudTitulacion.xhtml  visualizacionresultados.xhtml
practica3/practica-war/src/main/webapp/pages/res/: nivelesGCM.xhtml  promocion.xhtml  proyectos.xhtml  resultado2.xhtml
(+1 files in other folders)
